proto/firmware/sensor.proto

syntax = "proto3";

package airspecs.firmware.sensor;

import "nanopb.proto";

import "firmware/sensor/blink.proto";
import "firmware/sensor/bme.proto";
import "firmware/sensor/imu.proto";
import "firmware/sensor/lp5523.proto";
import "firmware/sensor/lux.proto";
import "firmware/sensor/mic.proto";
import "firmware/sensor/sht.proto";
import "firmware/sensor/spectrometer.proto";
import "firmware/sensor/thermopile.proto";
import "firmware/sensor/sgp.proto";


message AnyValue {
    oneof value {
        Blink blink = 2;
        BME bme = 3;
        IMU imu = 4;
        LP5523 lp5523 = 5;
        Lux lux = 6;
        Mic mic = 7;
        SHT sht = 8;
        Spectrometer spectrometer = 9;
        Thermopile thermopile = 10;
        SGP sgp = 11;
    }
}

// Please keep in sync with Sample.AnyValue
enum Type {
    TyUnknown = 0;
    TyBlink = 2;
    TyBME = 3;
    TyIMU = 4;
    TyLP5523 = 5;
    TyLux = 6;
    TyMIC = 7;
    TySHT = 8;
    TySpectrometer = 9;
    TyThermopile = 10;
    TYSGP = 11;
}

