proto/colors.proto

syntax = "proto3";

import "nanopb.proto";

package airspecs.colors;

message Color {
    uint32 r = 1 [(nanopb).int_size = IS_8];
    uint32 g = 2 [(nanopb).int_size = IS_8];
    uint32 b = 3 [(nanopb).int_size = IS_8];
}

message AllColors {
    Color top_left = 1;
    Color top_right = 2;
    Color bottom_left = 3;
    Color bottom_right = 4;
}

message BlueGreenTransition {
    bool start = 1;
    uint32 blue_min = 2 [(nanopb).int_size = IS_8];
    uint32 blue_max = 3 [(nanopb).int_size = IS_8];
    uint32 green_max = 4 [(nanopb).int_size = IS_8];
    uint32 step_size = 5 [(nanopb).int_size = IS_8];
    uint32 step_duration = 6 [(nanopb).int_size = IS_8];
}

message RedFlash {
    bool start = 1;
    uint32 intensity = 2 [(nanopb).int_size = IS_8];
    uint32 delay_duration = 3 [(nanopb).int_size = IS_8];
    uint32 total_duration = 4;
}
