proto/bluetooth/sensor_control.proto

syntax = "proto3";

package airspecs.bluetooth;

import "nanopb.proto";

import "lib.proto";
import "color.proto";
import "firmware/sensor.proto";
import "firmware/config.proto";

message Control {
    optional uint32 epoch = 1;

    oneof value {
        ControlLED ctrl_led = 2;
        ControlSensors ctrl_sensors = 3;
        ConfigSensors cfg_sensors = 4;
        TriggerFunc trigger_func = 5;
        lib.Unit _set_clock = 6;
    };
}


message ControlLED {
}

message ControlSensors {
    repeated firmware.sensor.Type sensors = 1 [(nanopb).max_count = 8];
    bool all = 2;
    bool enable = 3;
}

message ConfigSensors {
    repeated firmware.config.AnySensor set_sensor = 1;
}

message TriggerFunc {
    message AllColors {
        Color top_left = 1;
        Color top_right = 2;
        Color bottom_left = 3;
        Color bottom_right = 4;
    }

    message BlueGreenTransition {
        bool start = 1;
        uint32 blue_min = 2 [(nanopb).int_size = IS_8];
        uint32 blue_max = 3 [(nanopb).int_size = IS_8];
        uint32 green_max = 4 [(nanopb).int_size = IS_8];
        uint32 step_size = 5 [(nanopb).int_size = IS_8];
        uint32 step_duration = 6 [(nanopb).int_size = IS_8];
    }

    message RedFlash {
        bool start = 1;
        uint32 intensity = 2 [(nanopb).int_size = IS_8];
        uint32 delay_duration = 3 [(nanopb).int_size = IS_8];
        uint32 total_duration = 4;
    }

    oneof action {
        lib.Unit enterDFU = 1;
        BlueGreenTransition bg_trans = 2;
        RedFlash red_flash = 3;
    };
}

